1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`students`.`enrolment_date`) AS `year`, COUNT(`id`) AS `numero_studenti`
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`);



2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `teachers`.`office_address` AS `office` , COUNT(`teachers`.`id`) as `Teachers`
FROM `teachers`
GROUP BY `office`
ORDER BY `Teachers` DESC;

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_student`.`exam_id` AS `appello`, AVG(exam_student.vote) AS `media_voto`
FROM `exam_student` 
GROUP BY `appello`;


4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT 	`degrees`.`department_id` as `dipartimento` , COUNT(degrees.id) AS `numero_di_corsi_di_laurea`
FROM `degrees`
GROUP BY `dipartimento`;








---------------------------



1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT * 
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name`="Corso di Laurea in Economia";

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT * 
FROM `degrees`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name`="Dipartimento di Neuroscienze" AND `degrees`.`level` = "Magistrale";


3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `teachers` 
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44;




4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT * 
FROM `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name` ASC


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT * 
FROM `degrees`
INNER JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;





6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

SELECT * 
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments`ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = "Dipartimento di Matematica";

//Risultato 70(?)


7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.